IBM_CLOUD_API_KEY=IMRx0k6nHeGAGW0de9mJIWWPtDGGF9a7DgoWFbkD8R2U
IBM_PROJECT_ID=d633b804-839c-4479-9b5d-d612ccda6c3a
IBM_REGION=https://eu-de.ml.cloud.ibm.com
GRANITE_MODEL_ID=ibm/granite-3-8b-instruct
